[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-157
dock_split_3=0
dock_hsplit_1=244
dock_hsplit_2=279
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://game/vfx/vfx_land.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://game/", "res://game/vfx/", "res://game/player/", "res://game/main/", "res://game/enemy/", "res://game/bullet/", "res://asset/", "res://asset/VFX/", "res://asset/Tilemap/", "res://asset/Background/", "res://asset/Asset/", "res://asset/Asset/VFX/", "res://asset/Asset/Animations/", "res://asset/Asset/Animations/Other/")
dock_split_1=0
dock_1="Node"
dock_2="FileSystem"
dock_3="Import,Scene"
dock_5="Inspector,History"

[EditorNode]

open_scenes=PackedStringArray("res://game/main/main.tscn", "res://game/player/player.tscn", "res://game/vfx/vfx_jump_up.tscn", "res://game/enemy/enemy.tscn", "res://game/bullet/bullet.tscn", "res://game/vfx/vfx_bullet_hit.tscn")
current_scene="res://game/main/main.tscn"
center_split_offset=-133
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://game/main/Area2D.gd", "res://game/bullet/bullet.gd", "res://game/enemy/enemy.gd", "res://scripts/GameManager.gd", "res://game/player/player.gd", "res://scripts/vfx_controller_.gd"]
selected_script="res://game/enemy/enemy.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
