[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/RayCast2DForward"), PackedStringArray("Transform", "Collide With"), NodePath("CollisionShape2D/RayCast2DBackward"), PackedStringArray("Transform"), NodePath("CollisionShape2D/RayCast2Downforward"), PackedStringArray("Transform"), NodePath("CollisionShape2D/RayCast2DDownbackward"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://game/enemy/enemy.tscn::RectangleShape2D_3qj3l", PackedStringArray(), "res://game/enemy/enemy.tscn::SpriteFrames_w0xye", PackedStringArray()]
nodes_folded=[]
