[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Area2D"), PackedStringArray("Collision", "Input", "Audio Bus"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/05ProjectLittleAdventurerAndie2d"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/04ProjectLittleAdventurerAndie2d"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/03ProjectLittleAdventurerAndie2d"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/ParallaxLayer4/02ProjectLittleAdventurerAndie2d"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer5/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("ParallaxBackground/ParallaxLayer6"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground/ParallaxLayer6/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("ParallaxBackground2"), PackedStringArray("Layer", "Transform"), NodePath("ParallaxBackground2/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("ParallaxBackground2/ParallaxLayer/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("ParallaxBackground2/ParallaxLayer2"), PackedStringArray("Transform", "Motion"), NodePath("ParallaxBackground2/ParallaxLayer2/SunshineProjectLittleAdventurerAndie2d"), PackedStringArray("Offset", "Transform")]
resource_unfolds=["res://game/main/main.tscn::TileSet_jmke6", PackedStringArray("physics_layer__array", "terrain_set__array", "terrain_set_0/terrain__array"), "res://game/main/main.tscn::RectangleShape2D_s3086", PackedStringArray(), "res://game/main/main.tscn::SpriteFrames_0m2dv", PackedStringArray(), "res://game/main/main.tscn::SpriteFrames_ofooy", PackedStringArray(), "res://game/main/main.tscn::SpriteFrames_wg34t", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground2")]
