[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Ordering", "Visibility"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Drag"), NodePath("Shooting_Point"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://game/player/player.tscn::CapsuleShape2D_0t33b", PackedStringArray(), "res://game/player/player.tscn::SpriteFrames_gfv27", PackedStringArray()]
nodes_folded=[]
