[editor_metadata]

executable_path="C:/Users/USER/Downloads/Game Dev/Godot_v4.2.2-stable_win64.exe-20240831T003856Z-001/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(917, 542, 900, 700)
project_settings=Rect2(834, 342, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=false
Camera2D:zoom=false
Camera2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite2D:scale=true
Node3D:scale=true
RayCast2D:scale=false

[color_picker]

recent_presets=PackedColorArray(0.787848, 0.775277, 7.70092e-07, 1, 0.86808, 0.854312, 3.85046e-07, 1, 0.823339, 0.810238, 3.85046e-07, 1, 0.818888, 0.805853, 3.85046e-07, 1, 0.796696, 0.783992, 3.85046e-07, 1, 0.765806, 0.753562, 0, 1, 0.757018, 0.744906, 7.70092e-07, 1, 0.730762, 0.719042, 0, 1, 0.801126, 0.788356, 3.85046e-07, 1)

[recent_files]

scenes=["res://game/vfx/vfx_land.tscn", "res://game/vfx/vfx_bullet_hit.tscn", "res://game/bullet/bullet.tscn", "res://game/enemy/enemy.tscn", "res://game/vfx/vfx_jump_up.tscn", "res://game/player/player.tscn", "res://game/main/main.tscn", "res://game/player.tscn"]
scripts=["res://game/bullet/bullet.gd", "res://game/enemy/enemy.gd", "res://scripts/vfx_controller_.gd", "res://game/main/Area2D.gd", "res://scripts/GameManager.gd", "res://game/player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Dela Cruz - Metroidvania"
